<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80vw;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #686868;
        }
        th, td {
            border: 1px solid #000000;
            padding: 15px;
        }
        thead, tfoot {

            background-color: #686868;
        }
        tbody > tr:nth-child(2n) {
            background-color: #d3d3d3;
        }
        td {
            text-align: center;
        }
        td.mudanca {
            color: #076407;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
            THEAD
                TR TD TH
            TBODY
                TR TD TH
            TFOOT
                TR TD TH
    -->
    <table>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População <br> (2010)</th>
                <th scope="col">População <br> (2021)</th scope="col">
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>41 262 199</td>
                <td>46 649 132</td>
                <td class="mudanca">+13.05%</td>
                <td>
                    21,9%
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
                <td>21 411 923</td>
                <td class="mudanca">+9.26%</td>
                <td>10,1%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
                <td>17 463 349</td>
                <td class="mudanca">+9.21%</td>
                <td>8,2%</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td colspan="5"></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>