<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #302f2f;
            margin: 0;
        }
        header {
            background-color: #217373;
            padding: 8px;
            margin: 2px;
            border-radius: 3px;
        }
        header > h1 {
            color: #173540;
        }
        nav {
            background-color: #173540b7;
            padding: 3px;
            border-radius: 3px;
            box-shadow:5px 3px 7px 2px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            margin-right: 25px;
            text-decoration: none;
            color: #84B026;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #217373;
            padding: 5px;
            margin: 5px;
            border-radius: 10px 0px;
        }
        #assuntos {
            color: #173540;
            font-weight: bold;
        }
        #noticias {
            background-color: #173540;
            padding: 5px;
            color: #84B026;
            border-radius: 5px;
            box-shadow:5px 3px 7px 2px rgba(0, 0, 0, 0.466);
        }
        aside {
            background-color: #10232b;
        }
        footer {
            background-color: #161F30;
            color: white;
            text-align: center;
            padding: 5px;    
        }
        footer > p {
            margin: 0;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de Brasil</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem accusantium corporis cupiditate vel animi, neque vero molestiae ullam fuga nihil sint ea odit optio porro praesentium ipsam voluptas reiciendis sed.
                </p>
            </article>
            <aside>
                <p>
                    Artigo escrito por Luiz Silva
                </p>
            </aside>
            <article>

            </article>


        </section>
    </main>
    <footer>
        <p>Desenvolvido por </p>
    </footer>    
</body>
</html>