<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #008b8b7a;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, assumenda? Soluta, assumenda possimus quidem suscipit illum ad quos placeat tempora corporis quam temporibus nostrum et impedit pariatur, fugiat cum eaque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit esse accusantium ea, iusto quisquam, quidem neque laudantium, rerum sapiente quia? Ea delectus odio nobis similique suscipit porro recusandae laborum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam atque alias accusantium nisi cupiditate officiis quia nobis incidunt quos laborum asperiores, repellat vel error eveniet quod consequuntur, veritatis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi libero maxime totam neque nesciunt laboriosam deleniti minus blanditiis veniam ad, exercitationem fuga illo quasi quod ipsum. Optio consectetur saepe reprehenderit?
        </p>
    </main>
</body>
</html>